XML-VALIDATION DU4/xsd-try/juicers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="juicers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="juicer" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="image" type="imageFile" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="warranty" minOccurs="0" type="xs:boolean" />
                            <xs:element name="weight" minOccurs="0" type="xs:decimal"  />
                            <xs:element name="cost" maxOccurs="unbounded" type="money" />
                            <xs:element name="retailer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="money">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="5" />
            <xs:fractionDigits value="2" />
            <xs:pattern value="\d{1,5}(\.\d{2})?"></xs:pattern>
            <xs:whiteSpace value="collapse"></xs:whiteSpace>
            <xs:maxInclusive value="99999.99"/>
            <xs:minInclusive value="0.00"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imageFile">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]+_?[0-3]?\.(jpg|jpeg|png)"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
